# ziamfood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/revenue_express/ziamfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/revenue_express/ziamfood/: BlogActivity.java  BlogDetailActivity.java  DealActivity.java  ForgetPasswordActivity.java  ImageActivity.java  InfoActivity.java  MainAppActivity.java  MapsActivity.java  MediaDetailActivity.java  MenuActivity.java  NearByActivity.java  NearByDataActivity.java  NewShopActivity.java  NewsFeedActivity.java  OnlineOrderActivity.java  OnlineOrderAddFoodsActivity.java  PlayVideoActivity.java  PostActivity.java  ReccomendActivity.java  RegisterActivity.java  ReviewDetailActivity.java  ReviewsActivity.java  ReviewsShopActivity.java  SearchAppActivity.java  ShopActivity.java  SignInActivity.java  SplashScreen.java  SumOrderActivity.java  UserProfileActivity.java  WriteReviewsActivity.java
app/src/main/java/revenue_express/ziamfood/adapter/: CategoryAdapter.java  DealAdapter.java  InfoAdapter.java  LastReviewAdapter.java  MediaDetailAdapter.java  NearByAdapter.java  NewShopAdapter.java  OnlineOrderAdapter.java  OnlineOrderListAdapter.java  RecommendAdapter.java  RecommendDetailAdapter.java  RecommendMenuReviewAdapter.java  ReviewDetailAdapter.java  SlidingImage_Adapter.java  SumOrderAdapter.java  UserProfileAdapter.java  WriteReviewsMenuAdapter.java  WriteReviewsSetImageAdapter.java
app/src/main/java/revenue_express/ziamfood/dao/: AllShopDao.java  AllShopDataDao.java  BlogDao.java  BlogDataDao.java  CategoryDataDao.java  DataSearchDao.java  DealDao.java  DealDataDao.java  InfoDao.java  InfoDataDao.java  MediaDetailDao.java  MediaDetailDataDao.java  NearByDao.java  (+31 more)
app/src/main/res/drawable/: background_black_tranparent.xml  background_blue.xml  background_gray_blog.xml  background_pink.xml  background_tranparent_black.xml  background_white.xml  background_white1.xml  background_white_tranparent.xml  coin_rating_bar_full.xml  coin_ratingbar_full_empty.xml  coin_ratingbar_full_filled.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_detail.xml  activity_deal.xml  activity_forget_password.xml  activity_image.xml  activity_info.xml  activity_main_app.xml  activity_maps.xml  activity_media_detail.xml  activity_near_by.xml  activity_near_by_data.xml  activity_new_shop.xml  activity_news_feed.xml  activity_online_order.xml  activity_online_order_add_foods.xml  activity_play_video.xml  activity_post.xml  activity_reccomend.xml  activity_register.xml  activity_review.xml  activity_review_detail.xml  activity_reviews.xml  activity_reviews_shop.xml  activity_search_app.xml  activity_shop.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_sum_order.xml  activity_user_profile.xml  activity_write_reviews.xml  app_bar_main_app.xml  bar_near_by.xml  card_blog_layout.xml  card_layout.xml  card_main_last_review_layout.xml  card_newsfeed_layout.xml  card_post_layout.xml  card_review_layout.xml  category_card_layout.xml  content_main_app.xml  (+33 more)
app/src/main/res/layout-sw600dp/: activity_shop.xml  card_main_last_review_layout.xml  content_main_app.xml  deal_card_layout.xml  nav_header_main_app.xml  nearby_card_layout.xml  reccomend_card_layout.xml  recommend_card_layout.xml  reviews_shop_card_layout.xml  search_card_layout.xml
app/src/main/res/menu/: activity_main_app_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/revenue_express/ziamfood/: ExampleUnitTest.java
(+15 files in other folders)
