apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "revenue_express.ziamfood"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-google-api-client.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Circle image
    compile 'cn.carbs.android:AvatarImageView:1.0.3'

    //Upload image general
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('org.apache.httpcomponents:httpcore:4.4.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //Connect network api service
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    //Fullscreen video view
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'

    compile 'com.roughike:bottom-bar:1.2.1'

    //Facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.reinaldoarrosi:maskededittext:1.0.0'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'

    //Scan barcode point
    compile 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    compile 'com.google.android.gms:play-services-vision:8.4.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
}
