<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/iconback"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_head"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_review"
                android:textSize="22dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/write_review_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="@dimen/cardview_default_elevation">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_display_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/title"
                                    android:gravity="center"/>
                                <EditText
                                    android:id="@+id/edtTitle"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/primary_text_default_material_light"
                                    android:textSize="@dimen/abc_text_size_subhead_material" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_display_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/description"
                                    android:gravity="center"/>
                                <EditText
                                    android:id="@+id/edtDes"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dip"
                                    android:layout_marginRight="10dip" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_display_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/score"
                                    android:gravity="center"/>
                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:stepSize="1.0"
                                    android:theme="@style/RatingBar"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_display_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/price"
                                    android:gravity="center"/>
                                <RatingBar
                                    android:id="@+id/ratingBarPrice"
                                    android:paddingTop="20dp"
                                    android:layout_gravity="center_vertical"
                                    style="@style/CoinRatingBar"
                                    android:stepSize="1.0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </RatingBar>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        cardview:cardCornerRadius="8dp"
                        cardview:cardBackgroundColor="#fefefe">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_display_recommend_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/reccomend_menu"
                                android:gravity="center"/>
                            <Spinner
                                android:id="@+id/spnRecommend"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/writereviews_recycler_view"
                                android:layout_marginTop="15dp"
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        cardview:cardCornerRadius="8dp"
                        cardview:cardBackgroundColor="#fefefe">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="8dp"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:id="@+id/tv_display_upload_image"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Upload Image"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/iv_upload_image"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/upload_image"
                                android:layout_marginLeft="12dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/image_upload_recycler_view"
                                android:layout_marginTop="30dp"
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/imgProgress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSend"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>

