<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
	    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <TextView
                android:id="@+id/txt_toolbar"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Shop Name"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:singleLine="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/iconback"/>
            </LinearLayout>
    </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                android:layout_margin="1dp"
                cardview:cardCornerRadius="10dp"
                cardview:cardBackgroundColor="#fefefe">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_image_shop_name"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/download"/>


                    </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                android:layout_margin="1dp"
                cardview:cardCornerRadius="10dp"
                cardview:cardBackgroundColor="#fefefe">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--<RatingBar-->
                            <!--android:layout_marginLeft="12dp"-->
                            <!--android:id="@+id/ratingBar"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:numStars="5"-->
                            <!--android:stepSize="1.0"-->
                            <!--android:isIndicator="true"-->
                            <!--android:theme="@style/RatingBar" />-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_star1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:id="@+id/img_star2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/star"/>

                            <ImageView
                                android:id="@+id/img_star3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/img_star4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:id="@+id/img_star5"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/star"/>

                        </LinearLayout>
                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginRight="12dp"
                            android:id="@+id/bt_status_shop"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp">
                        <!--<ImageView-->
                            <!--android:layout_marginLeft="12dp"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:src="@drawable/coin_full"/>-->
                        <!--<TextView-->
                            <!--android:layout_marginLeft="12dp"-->
                            <!--android:id="@+id/tvCoin"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="10-20$"-->
                            <!--android:textSize="18dp"-->
                            <!--android:textStyle="bold"/>-->
                        <ImageView
                            android:id="@+id/img_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/review_shop" />

                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </FrameLayout>

                        <TextView
                            android:paddingRight="12dp"
                            android:layout_gravity="center"
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                android:layout_margin="1dp"
                cardview:cardCornerRadius="10dp"
                cardview:cardBackgroundColor="#fefefe">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/address"
                            android:textColor="#333"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Address"
                            android:textColor="#333"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:layout_marginLeft="8dp"
                            android:textColor="#333"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/textView3" />

                        <TextView
                            android:id="@+id/txtTel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tel"
                            android:layout_marginLeft="8dp"
                            android:textColor="#333"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/txtDetail"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:layout_marginLeft="8dp"
                            android:textColor="#333"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hours"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtTimeshop"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                android:layout_margin="1dp"
                cardview:cardCornerRadius="10dp"
                cardview:cardBackgroundColor="#fefefe">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="12dp"
                        tools:context="com.revenue_express.ziamfoods.MapsActivity" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
